<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dda30ad41c344220a1426994a54e06f3" Name="Diagram1">
        <EntityTypeShape EntityType="ArquitecturaSoftwareModel.ESTUDIANTE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquitecturaSoftwareModel.GENERO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArquitecturaSoftwareModel.TIPO_DOC" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ArquitecturaSoftwareModel.FK_ESTUDIANTE_GENERO" ManuallyRouted="false" />
        <AssociationConnector Association="ArquitecturaSoftwareModel.FK_ESTUDIANTE_TIPO_DOC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>